version: "3.10"
services:
  worker:
    build: .
    environment:
      TOKEN: 7379688073:AAGrolXmp13KT_xUmoVGCAQogakiupydUIw
      BLACKLISTED: $BLACKLISTED
      PREFIX: /
      OWNER: gattarx
      ANTISPAM: $ANTISPAM
